spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.112.49:3306/authservice?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Soham@928

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.kafka.producer.bootstrap-servers=172.20.112.49:9092
spring.kafka.topic-json.name=user_service
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= authservice.serializer.UserInfoSerializer
spring.kafka.producer.properties.spring.json.type.mapping=auth:authservice.model.UserInfoEvent

